# rename the file to .env and replace the placeholders with your actual API key and admin password.
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="API_KEY_PLACEHOLDER"
NEXT_PUBLIC_ADMIN_PASSWORD="ADMIN_PASSWORD_PLACEHOLDER"